<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sagar Timalsena</title>
  <link rel="icon" type="image/png" href="img/profile.jpg">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sagar Timalsena</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sagar
          <span class="text-primary">Timalsena</span>
        </h1>
        <div class="subheading mb-5">Bhattedanda,Lalitpur <br>
          <a href="mailto:stimalsena155@gmail.com">stimalsena155@gmail.com</a>
        </div>
        <p class="lead mb-5">This is Sagar . I'm an aspiring learner of ethical hacking and technology and try to share whatever I learn from the Internet. I am currently a student of Computer Science at Academia International College.<br> I am a newbie to the world of technology but try to learn anything and everything.</p>
        <br>
        <p>
            <b>Also Find me here: 
        </p>
        <br>
        <div class="social-icons">
          <a href="https://sagarr7.blogspot.com/">
              <i class="fas fa-blog"></i>
          <a href="https://www.instagram.com/______.sagar.____/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/Sagar1555">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/sagarr679">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/itsmeSagarrr">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>
   
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bachelor In Computer Science And Information Technology(BSC.CSIT)</h3>
            <div class="subheading mb-3">Academia International College</div>
            <div>Web Development, Programming, Networking, Database Management System</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017-present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Higher Secondary Examination Board(HSEB)</h3>
            <div class="subheading mb-3">Oxbridge International College</div>
            <div> Physics, Chemistry, Mathematics, Computer</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015-2017</span>
          </div>
        </div><br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"><b> School Level Certificate (SLC)</b></h3>
            <div class="subheading mb-3">Shree Mahankali Devi Higher Secondary School</div>
            <div> Social Studies,Mathematics, Computer</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2005-2015</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3"><b>Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <br>
          
        
        <div class="subheading mb-3"><b><i>Workflow</div>
        <ul class="fa-ul mb-0">
         <li>
            <i class="fa-li fa fa-check"></i>
            Graphics Designing </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Networking and Cyber Security</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Web Development</li>
         
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and hill climber. During the warmer months here in Nepal, I enjoy mountain biking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>
 <!-- <footer>
    <p> copyright @2019 Sagar </p>
</footer>
 -->
</html>
